$default-font: "opensans-myproject", sans-serif
$accent: orange
$accent-orange: #ffbb42
$accent-blue: #709dca
$text: #7b7b7b
$h-text: #394C50

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"

// $grid-gutter-width: 30px
// $grid-columns: 12
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
// $container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

// $gutter: $grid-gutter-width
