@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// Custom styles

.grid
	display: grid

.header	
	background-color: #fff

.wrapper
	max-width: 1200px
	height: 94px
	padding: 0 10px
	margin: auto
	grid-template-columns: 1fr auto
	align-content: center

.main-menu
	padding: 0
	margin: 0
	list-style-type: none
	grid-template-columns: repeat(7, auto)
	grid-gap: 8px
	align-content: center
	li
		display: block
		a
			font-family: lato-myproject, sans-serif
			font-size: 13.5px
			text-transform: uppercase
			text-decoration: none
			color: $text
			font-size: 13.5px
			padding: 10px 20px 8px
			border-radius: 2px
			transition: background-color .3s ease, color .3s ease
			&:hover
				background-color: $accent-blue
				color: #ffffff
		&.active a
			background-color: $accent-orange
			color: #ffffff

section
	padding: 100px
	h2
		font-family: gotham-myproject, sans-serif
		font-weight: 800
		text-transform: uppercase
		font-size: 32px
		line-height: 24px
		text-align: center
	p
		font-family: gotham-myproject, sans-serif
		font-size: 16px
		text-align: center

.banner
	background-color: $accent-blue
	h2
		color: #fff
	.request-form
		grid-template-columns: repeat(3, 1fr) auto



@import "media" // Always at the end
